# AgileCoding.Extentions.Exception

./: AgileCoding.Extentions.Exception.sln  ReadMePage.md
AgileCoding.Extentions.Exception/: AgileCoding.Extentions.Exception.csproj  ExceptionExtentions.cs
AgileCoding.Extentions.Exception/Properties/: AssemblyInfo.cs
AgileCoding.Extentions.Exceptions/: AgileCoding.Extentions.Exceptions.csproj  ExceptionExtentions.cs  packages.config  readme.md
AgileCoding.Extentions.Exceptions/Properties/: AssemblyInfo.cs
